package main

// Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
// Для каждого введённого числа проверить:
// если число меньше 10, то пропускаем это число;
// если число больше 100, то прекращаем считывать числа;
// в остальных случаях вывести это число обратно на консоль в отдельной строке.

import "fmt"

func main() {
	var num int
	for fmt.Scan(&num); num < 101; fmt.Scan(&num) {
		if num >= 10 {
			fmt.Println(num)
		} else if num < 10 {
			continue
		}
	}
}
